### G. Combining Datasets: Concatenating, Joining and Merging

In [2]:
import pandas as pd

In [3]:
# Creating dataframes

df1 = pd.DataFrame({'Col1':['A','B','C'],
                   'Col2':[1,2,3]}, 
                   index=['a','b','c'])

df2 = pd.DataFrame({'Col1':['D','E','F'],
                   'Col2':[4,5,6]}, 
                   index=['d','e','f'])


df3 = pd.DataFrame({'Col1':['G','I','J'],
                   'Col2':[7,8,9]}, 
                   index=['g', 'i','j'])

In [4]:
df1

  Col1  Col2
a    A     1
b    B     2
c    C     3

In [5]:
df2

  Col1  Col2
d    D     4
e    E     5
f    F     6

In [6]:
df3

  Col1  Col2
g    G     7
i    I     8
j    J     9

In [7]:
# Concatenating: Adding one dataset to another

pd.concat([df1, df2, df3])

  Col1  Col2
a    A     1
b    B     2
c    C     3
d    D     4
e    E     5
f    F     6
g    G     7
i    I     8
j    J     9

In [ ]:
# Concatenating: Adding one dataset to another

pd.concat([df1, df2, df3])

The default axis is `0`. This is how the combined dataframes will look like if we change the `axis to 1`.

In [8]:
pd.concat([df1, df2, df3], axis=1)

  Col1  Col2 Col1  Col2 Col1  Col2
a    A   1.0  NaN   NaN  NaN   NaN
b    B   2.0  NaN   NaN  NaN   NaN
c    C   3.0  NaN   NaN  NaN   NaN
d  NaN   NaN    D   4.0  NaN   NaN
e  NaN   NaN    E   5.0  NaN   NaN
f  NaN   NaN    F   6.0  NaN   NaN
g  NaN   NaN  NaN   NaN    G   7.0
i  NaN   NaN  NaN   NaN    I   8.0
j  NaN   NaN  NaN   NaN    J   9.0

In [9]:
# We can also use append()

df1.append([df2, df3])

  Col1  Col2
a    A     1
b    B     2
c    C     3
d    D     4
e    E     5
f    F     6
g    G     7
i    I     8
j    J     9

#### Merging

If you have worked with SQL, what `pd.merge()` does may be familiar. It links data from different sources (different features) and you have a control on the structure of the combined dataset.

*Pandas Merge method(`how`): SQL Join Name : Description*

```
* left : LEFT OUTER JOIN : Use keys or columns from left frame only

* right : RIGHT OUTER JOIN : Use keys or columns from right frame only

* outer : FULL OUTER JOIN : Use union of keys or columns from both frames

* inner : INNER JOIN : Use intersection of keys or columns from both frames
```

In [10]:
df1 = pd.DataFrame({'Name': ['Joe', 'Joshua', 'Jeanne', 'David'],
                        'Role': ['Manager', 'Developer', 'Engineer', 'Scientist']})

df2 = pd.DataFrame({'Name': ['David', 'Joshua', 'Joe', 'Jeanne'],
'Year Hired': [2018, 2017, 2020, 2018]})

df3 = pd.DataFrame({'Name': ['David', 'Joshua', 'Joe', 'Jeanne'],
'No of Leaves': [15, 3, 10, 12]})

In [11]:
df1

     Name       Role
0     Joe    Manager
1  Joshua  Developer
2  Jeanne   Engineer
3   David  Scientist

In [12]:
df2

     Name  Year Hired
0   David        2018
1  Joshua        2017
2     Joe        2020
3  Jeanne        2018

In [13]:
df3

     Name  No of Leaves
0   David            15
1  Joshua             3
2     Joe            10
3  Jeanne            12

In [14]:
pd.merge(df1, df2)

     Name       Role  Year Hired
0     Joe    Manager        2020
1  Joshua  Developer        2017
2  Jeanne   Engineer        2018
3   David  Scientist        2018

In [15]:
## Let's merge on Role being a key 

pd.merge(df1, df2, how='inner', on="Name")

     Name       Role  Year Hired
0     Joe    Manager        2020
1  Joshua  Developer        2017
2  Jeanne   Engineer        2018
3   David  Scientist        2018

In [16]:
df1 = pd.DataFrame({'col1': ['K0', 'K0', 'K1', 'K2'],
                     'col2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'col1': ['K0', 'K1', 'K1', 'K2'],
                               'col2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [17]:
df1

  col1 col2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [18]:
df2

  col1 col2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [19]:
pd.merge(df1, df2, how='inner', on=['col1', 'col2'])

  col1 col2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [20]:
pd.merge(df1, df2, how='outer', on=['col1', 'col2'])

  col1 col2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [21]:
pd.merge(df1, df2, how='left')

  col1 col2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [22]:
df1

  col1 col2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [23]:
df2

  col1 col2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [24]:
pd.merge(df1, df2, how='right')

  col1 col2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

#### Joining

Joining is a simple way to combine columns of two dataframes with different indexes.

In [25]:
df1 = pd.DataFrame({'Col1': ['A', 'B', 'C'],
                     'Col2': [11, 12, 13]},
                      index=['a', 'b', 'c']) 

df2 = pd.DataFrame({'Col3': ['D', 'E', 'F'],
                    'Col4': [14, 14, 16]},
                      index=['a', 'c', 'd'])

In [26]:
df1

  Col1  Col2
a    A    11
b    B    12
c    C    13

In [27]:
df2

  Col3  Col4
a    D    14
c    E    14
d    F    16

In [28]:
df1.join(df2)

  Col1  Col2 Col3  Col4
a    A    11    D  14.0
b    B    12  NaN   NaN
c    C    13    E  14.0

In [29]:
df2.join(df1)

  Col3  Col4 Col1  Col2
a    D    14    A  11.0
c    E    14    C  13.0
d    F    16  NaN   NaN

You can see that with `df.join()`, the alignment of data is on indexes.

In [30]:
df1.join(df2, how='inner')

  Col1  Col2 Col3  Col4
a    A    11    D    14
c    C    13    E    14

In [31]:
df1.join(df2, how='outer')

  Col1  Col2 Col3  Col4
a    A  11.0    D  14.0
b    B  12.0  NaN   NaN
c    C  13.0    E  14.0
d  NaN   NaN    F  16.0

Learn more about Merging, Joining, and Concatenating the Pandas Dataframes [here](https://pandas.pydata.org/docs/user_guide/merging.html).