### F. Groupby

`Group by` involves splitting data into groups, applying function to each group, and combining the results.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df4 = pd.DataFrame({'Product Name':['Shirt','Boot','Bag', 'Ankle', 'Pullover', 'Boot', 'Ankle', 'Tshirt', 'Shirt'], 
              'Order Number':[45,56,64, 34, 67, 56, 34, 89, 45], 
              'Total Quantity':[10,5,9, 11, 11, 8, 14, 23, 10]}, 
              columns = ['Product Name', 'Order Number', 'Total Quantity'])

In [3]:
df4

  Product Name  Order Number  Total Quantity
0        Shirt            45              10
1         Boot            56               5
2          Bag            64               9
3        Ankle            34              11
4     Pullover            67              11
5         Boot            56               8
6        Ankle            34              14
7       Tshirt            89              23
8        Shirt            45              10

In [4]:
# Let's group the df by product name
df4.groupby('Product Name').mean()

              Order Number  Total Quantity
Product Name
Ankle                 34.0            12.5
Bag                   64.0             9.0
Boot                  56.0             6.5
Pullover              67.0            11.0
Shirt                 45.0            10.0
Tshirt                89.0            23.0

In [6]:
df4.groupby('Product Name').sum()

              Order Number  Total Quantity
Product Name
Ankle                   68              25
Bag                     64               9
Boot                   112              13
Pullover                67              11
Shirt                   90              20
Tshirt                  89              23

In [5]:
df4.groupby('Product Name').min()

              Order Number  Total Quantity
Product Name
Ankle                   34              11
Bag                     64               9
Boot                    56               5
Pullover                67              11
Shirt                   45              10
Tshirt                  89              23

In [6]:
df4.groupby('Product Name').max()

              Order Number  Total Quantity
Product Name
Ankle                   34              14
Bag                     64               9
Boot                    56               8
Pullover                67              11
Shirt                   45              10
Tshirt                  89              23

In [7]:
df4

  Product Name  Order Number  Total Quantity
0        Shirt            45              10
1         Boot            56               5
2          Bag            64               9
3        Ankle            34              11
4     Pullover            67              11
5         Boot            56               8
6        Ankle            34              14
7       Tshirt            89              23
8        Shirt            45              10

In [8]:
df4.groupby(['Product Name', 'Order Number']).max()

                           Total Quantity
Product Name Order Number
Ankle        34                        14
Bag          64                         9
Boot         56                         8
Pullover     67                        11
Shirt        45                        10
Tshirt       89                        23

In [11]:
df4.groupby(['Product Name', 'Order Number']).sum()

                           Total Quantity
Product Name Order Number
Ankle        34                        25
Bag          64                         9
Boot         56                        13
Pullover     67                        11
Shirt        45                        20
Tshirt       89                        23

You can also use `aggregation()` after groupby.

上面这个实际中会经常用到

In [12]:
df4

  Product Name  Order Number  Total Quantity
0        Shirt            45              10
1         Boot            56               5
2          Bag            64               9
3        Ankle            34              11
4     Pullover            67              11
5         Boot            56               8
6        Ankle            34              14
7       Tshirt            89              23
8        Shirt            45              10

In [9]:
df4.groupby('Product Name').aggregate(['min', 'max', 'sum'])

             Order Number          Total Quantity
                      min max  sum            min max sum
Product Name
Ankle                  34  34   68             11  14  25
Bag                    64  64   64              9   9   9
Boot                   56  56  112              5   8  13
Pullover               67  67   67             11  11  11
Shirt                  45  45   90             10  10  20
Tshirt                 89  89   89             23  23  23